<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style type='text/css'>
  .parentbox {
    border-style:solid;

    text-align: center;  /* align the inline(-block) elements horizontally */
    font: 0/0 a;         /* remove the gap between inline(-block) elements */
  }

  .parentbox:before {      /* create a full-height inline block pseudo-element */
    content: ' ';
    display: inline-block;
    vertical-align: middle; /* vertical alignment of the inline element */
  }

  .childbox {
    display: inline-block;
    vertical-align: middle;          /* vertical alignment of the inline element */
    font: 16px/1 Arial, sans-serif;  /* reset the font property */

    padding: 5px;
    border: 2px solid black;
  }
  </style>
</head>

<body>
  <div class="parentbox foo">
    <div class="childbox">
        I shall be in the middle of parentbox regardless of its size!
    </div>
  </div>

  <form method="post" action="/getemail">
      <input type="email" name="email">
      <input type="submit">
  </form>

  <script>
    $(function() {

      function abso() {

          $('#foo').css({
              position: 'absolute',
              width: $(window).width(),
              height: $(window).height()
          });

      }

      $(window).resize(function() {
          abso();
      });

      abso();

    });
  </script>
</body>
</html>
