<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vitality</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Retina.js - Load first for faster HQ mobile images. -->
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/retina/retina.min.js"></script>
    <!-- Font Awesome -->
    <link href="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>
    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/css/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/css/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/css/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/css/plugins/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/css/plugins/background.css" rel="stylesheet" type="text/css">
    <link href="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/css/plugins/animate.css" rel="stylesheet" type="text/css">
    <!-- Vitality Theme CSS -->
    <!-- Uncomment the color scheme you want to use. -->
    <!-- <link href="assets/css/vitality-red.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <link href="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/css/vitality-turquoise.css" rel="stylesheet" type="text/css">
    <!-- <link href="assets/css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->
    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!-- Alternate Body Classes: .modern and .vintage -->

<body id="page-top">
    <!-- Navigation -->
    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/steakoutLogo.png" style="width:30%" class="img-responsive" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#value">value</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#hour">hour</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menu">menu</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#review">review</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <header style="background-image: url('https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/bg-header2.png'); ">
        <div class="intro-content" ">
            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/mainLogo.png" style="width:25%" class="img-responsive img-centered" alt="">
            <div class="brand-name">Real Steak for Everyone</div>
            <hr class="colored">
            <div class="brand-name-subtext">Anywhere you enjoy it</div>
        </div>
        <div class="scroll-down">
            <a class="btn page-scroll" href="#about"><i class="fa fa-angle-down fa-fw"></i></a>
        </div>
    </header>
    <section id="about">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/about.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-6 text-center">
                    <h1>Hi, I'm Steakout </h1>
                    <hr class="colored">
                    <p>I am a freelance web designer, developer, and photographer based in San Francisco, California. I have a professional background in graphic design, and a degree in Computer Science from the University of Central California.</p>
                    <p>Whether your next project is an online store, website for your business, or a simple brochure, I'll be ready to help!</p>
                </div>
            </div>
        </div>
    </section>

    <a href="https://wrapbootstrap.com/theme/vitality-multipurpose-one-page-theme-WB02K3KK3" class="btn btn-block btn-full-width">Where am I now?</a>

   <section id="value" class="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h2>Our Values</h2>
                    <hr class="colored">
                    <p>We create flavorsome, traditional dishes using fresh, local ingredients</p>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-md-4 wow fadeIn" data-wow-delay=".2s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">INGREDIENTS</h3>
                            <ul>
                                <li>Fresh, local ingredients </li>
                                <li>All natural and organic</li>
                                <li>Carefully hand selected </li>
                                <li>Tested for quality and taste </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay=".4s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-cutlery"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">TECHNIQUE</h3>
                            <ul>
                                <li>Traditional preparation</li>
                                <li>Classic combinations</li>
                                <li>Complex flavor profiles </li>
                                <li>Hygenic and sanitary</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay=".6s">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">COMMUNITY</h3>
                            <ul>
                                <li>Bakery rewards program </li>
                                <li>Private events </li>
                                <li>Personal catering menus</li>
                                <li>Nightly community specials </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hour" class="pricing" style="background-image: url('https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/culinary/bg-pricing.jpg')">
        <div class="container wow fadeIn">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2>Hours</h2>
                    <hr class="colored">
                    <p>We serve breakfast, lunch, and dinner every day of the week.</p>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-md-4">
                    <div class="pricing-item">
                        <h3>Breakfast</h3>
                        <hr class="colored">
                        <ul class="list-group">
                            <li class="list-group-item"><em>Mon - Thu: 7am - 11am</em>
                            </li>
                            <li class="list-group-item"><em>Fri: 7am - 12pm</em>
                            </li>
                            <li class="list-group-item"><em>Sat: 7am - 3pm</em>
                            </li>
                            <li class="list-group-item"><em>Sun: All Day</em>
                            </li>
                        </ul>
                        <hr class="colored">
                        <a href="#" class="btn btn-outline-dark">Book Now</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-item">
                        <h3>Lunch</h3>
                        <hr class="colored">
                        <ul class="list-group">
                            <li class="list-group-item"><em>Mon - Thu: 11am - 3pm</em>
                            </li>
                            <li class="list-group-item"><em>Fri: 11am - 5pm</em>
                            </li>
                            <li class="list-group-item"><em>Sat: 11am - 3pm</em>
                            </li>
                            <li class="list-group-item"><em>Sat: 11am - 3pm</em>
                            </li>
                        </ul>
                        <hr class="colored">
                        <a href="#" class="btn btn-outline-dark">Book Now</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-item">
                        <h3>Dinner</h3>
                        <hr class="colored">
                        <ul class="list-group">
                            <li class="list-group-item"><em>Mon - Thu: 5pm - 10pm</em>
                            </li>
                            <li class="list-group-item"><em>Fri: 5pm - Late</em>
                            </li>
                            <li class="list-group-item"><em>Sat: 5pm - Late</em>
                            </li>
                            <li class="list-group-item"><em>Sun: 5pm - 10pm</em>
                            </li>
                        </ul>
                        <hr class="colored">
                        <a href="#" class="btn btn-outline-dark">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="menu">
        <div class="container text-center wow fadeIn">
            <h2>MENU</h2>
            <hr class="colored">
            <p>Here are some our menu.</p>
            
            <div class="row">
                <div class="col-lg-12">
                    <div id="portfoliolist">
                        <div class="portfolio identity" data-cat="identity" href="#portfolioModal1" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/s1.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">Generic Inc.</a>
                                        <span class="text-category">Brand Identity</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio web" data-cat="web" href="#portfolioModal2" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/s2.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">Brands</a>
                                        <span class="text-category">Web Development</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="portfolio web" data-cat="web" href="#portfolioModal4" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/s4.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">YouTV</a>
                                        <span class="text-category">Web Development</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio graphic" data-cat="graphic" href="#portfolioModal1" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/s5.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">Office Supplies</a>
                                        <span class="text-category">Graphic Design</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio web" data-cat="web" href="#portfolioModal2" data-toggle="modal">
                            <div class="portfolio-wrapper">
                                <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/s6.jpg" alt="">
                                <div class="caption">
                                    <div class="caption-text">
                                        <a class="text-title">Fooder</a>
                                        <span class="text-category">Mobile App</span>
                                    </div>
                                    <div class="caption-bg"></div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials bg-gray">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="testimonials-carousel">
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"Working with John Smith was both a valuable and rewarding experience."</p>
                                    <hr class="colored">
                                    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, temporibus, laborum, dignissimos doloremque corporis alias nostrum recusandae culpa id quisquam harum impedit sed sunt non obcaecati vero ipsam aut fugit?</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-img">
                                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/testimonials/1.jpg" class="img-circle img-responsive" alt="">
                                        </div>
                                        <div class="testimonial-author">
                                            <span class="name">Jim Walker</span>
                                            <p class="small">CEO of GeneriCorp</p>
                                            <div class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="lead">"John is an excellent designer, and we got our project done on time and on budget."</p>
                                    <hr class="colored">
                                    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, temporibus, laborum, dignissimos doloremque corporis alias nostrum recusandae culpa id quisquam harum impedit sed sunt non obcaecati vero ipsam aut fugit?</p>
                                    <div class="testimonial-info">
                                        <div class="testimonial-img">
                                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/testimonials/1.jpg" class="img-circle img-responsive" alt="">
                                        </div>
                                        <div class="testimonial-author">
                                            <span class="name">Jim Walker</span>
                                            <p class="small">CEO of GeneriCorp</p>
                                            <div class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-form bg-dark">
        <div class="container text-center">
            <h3>Subscribe to our newsletter!</h3>
            <hr class="colored">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <!-- Replace the form action in the line below with your MailChimp embed action! For more informatin on how to do this please visit the Docs! -->
                        <form role="form" action="//startbootstrap.us3.list-manage.com/subscribe/post?u=531af730d8629808bd96cf489&amp;id=afb284632f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                            <div class="input-group input-group-lg">
                                <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                <span class="input-group-btn">
                                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">Subscribe!</button>
                                </span>
                            </div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        </form>
                    </div>
                    <!-- End MailChimp Signup Form -->
                </div>
            </div>
        </div>
    </section>
    <section id="people">
        <div class="container text-center wow fadeIn">
            <div class="row">
                <div class="col-lg-12">
                    <h2>People</h2>
                    <p>We are a group of professionals and artisan chefs with a passion for culinary excellence.</p>
                    <hr class="colored">
                </div>
            </div>
            <div class="row content-row">
                <div class="col-lg-12">
                    <div class="about-carousel">
                        <div class="item">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/culinary/people/1.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Alan Wimbledon</h3>
                                <hr class="colored">
                                <p><em>Owner</em>
                                </p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/culinary/people/2.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Jeffery Howard</h3>
                                <hr class="colored">
                                <p><em>Executive Chef</em>
                                </p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/culinary/people/3.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Kenny Williams</h3>
                                <hr class="colored">
                                <p><em>Executive Chef</em>
                                </p>
                                <ul class="list-inline social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/culinary/people/4.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Steven Cooper</h3>
                                <hr class="colored">
                                <p><em>Executive Chef</em>
                                    <ul class="list-inline social">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/culinary/people/5.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Francois Borde</h3>
                                <hr class="colored">
                                <p><em>Pastry Chef</em>
                                    <ul class="list-inline social">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/culinary/people/6.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <h3>Thomas Cheung</h3>
                                <hr class="colored">
                                <p><em>Corkmaster</em>
                                    <ul class="list-inline social">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-envelope-o fa-fw"></i></a>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="review">
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Your Review</h2>
                    <hr class="colored">
                    <p>후기를 남겨 주시면 Steakout coupon을 보내드립니다</p>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-outline-dark">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" style="background-image: url('https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/bg-footer.jpg')">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-phone"></i> Call</h4>
                    <p>555-213-4567</p>
                </div>
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-map-marker"></i> Visit</h4>
                    <p>3481 Melrose Place
                        <br>Beverly Hills, CA 90210</p>
                </div>
                <div class="col-md-4 contact-details">
                    <h4><i class="fa fa-envelope"></i> Email</h4>
                    <p><a href="mailto:mail@example.com">mail@example.com</a>
                    </p>
                </div>
            </div>
            <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">&copy; 2015 Start Bootstrap Themes</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Example Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/portfolio/bg-1.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/client-logos/logo-1.png" class="img-responsive img-centered" alt="">
                            <h2>Project Title</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-lg-12">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/portfolio/mobile-screens.png" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/portfolio/bg-2.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/client-logos/logo-2.png" class="img-responsive img-centered" alt="">
                            <h2>Project Title</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-lg-12">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/portfolio/tablet-screens.png" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/portfolio/bg-3.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/client-logos/logo-1.png" class="img-responsive img-centered" alt="">
                            <h2>Project Title</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-lg-12">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/portfolio/mobile-screens.png" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Example Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/creative/portfolio/bg-4.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/client-logos/logo-2.png" class="img-responsive img-centered" alt="">
                            <h2>Project Title</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-lg-12">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/img/portfolio/tablet-screens.png" class="img-responsive img-centered" alt="">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Core Scripts -->
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/jquery.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugin Scripts -->
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/jquery.easing.min.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/classie.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/background/core.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/background/transition.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/background/background.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/jquery.mixitup.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/wow/wow.min.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/contact_me.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/plugins/jqBootstrapValidation.js"></script>
    <!-- Vitality Theme Scripts -->
    <script src="https://s3.ap-northeast-2.amazonaws.com/steakouts3/assets/assets/js/vitality.js"></script>
</body>

</html>
